# Conseq

./: Conseq.sln  LICENSE  README.md
CCTest/: CCTest.csproj  Program.cs
ConseqConcatenation/: Conseq.cs  ConseqConcatenation.csproj
ConseqConcatenation/TESTS/: ConseqCollectionTests.cs
